http {
    upstream devops_service {
        # Aquí usamos el nombre del servicio de Kubernetes, que puede ser accedido desde otros pods dentro del clúster
        server devops-microservice.devops-microservice.svc.cluster.local:80;
    }

    server {
        listen 80;  # Escucha en el puerto 80, que es el puerto por defecto para HTTP

        location / {
            proxy_pass http://devops_service;  # Reenvía las solicitudes al servicio de Kubernetes
            proxy_set_header Host $host;  # Asegura que los encabezados sean correctos
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
